1583231417a:1:{s:15:"header-home.htm";a:5:{s:8:"fileName";s:15:"header-home.htm";s:7:"content";s:3175:"<header id="header" class="header">
  <ul class="burger-menu">
    <svg id="burger-menu-btn" class="ham hamRotate ham4 burger-menu__close" viewBox="0 0 100 100" width="60">
      <path class="line top" d="m 70,33 h -40 c 0,0 -8.5,-0.149796 -8.5,8.5 0,8.649796 8.5,8.5 8.5,8.5 h 20 v -20" />
      <path class="line middle" d="m 70,50 h -40" />
      <path class="line bottom"
        d="m 30,67 h 40 c 0,0 8.5,0.149796 8.5,-8.5 0,-8.649796 -8.5,-8.5 -8.5,-8.5 h -20 v 20" />
    </svg>
    <li class="burger-menu__item">
      <a href="{{ 'about.htm'|page }}" class="burger-menu__link">Об организации</a>
    </li>
    <!-- /.burger-menu__item -->
    <li class="burger-menu__item">
      <a href="{{ 'receipt'|page }}" class="burger-menu__link">Поступление</a>
    </li>
    <!-- /.burger-menu__item -->
    <li class="burger-menu__item">
      <a href="log-in.php" class="burger-menu__link burger-menu-button">
        <img src="{{ 'assets/images/log-in.svg'|theme }}" alt="вход" class="burger-menu-button__img">
        <span class="burger-menu-button__text">Войти</span>
      </a>
    </li>
    <!-- /.burger-menu__item -->
  </ul>
  <!-- /.burger-menu -->

  <div class="container header-wrap header-wrap_fixed">
    <a href="{{ ''|page }}" class="header-logo">
      <img src="{{ 'assets/images/logo.png'|theme }}" alt="лого ВУЗа" class="header-logo__img">
    </a>
    <!-- /.header__link -->

    {% component 'simpleMenu' %}

    <svg id="burger-btn" class="ham hamRotate ham4 header-burger__btn" viewBox="0 0 100 100" width="60">
      <path class="line top" d="m 70,33 h -40 c 0,0 -8.5,-0.149796 -8.5,8.5 0,8.649796 8.5,8.5 8.5,8.5 h 20 v -20" />
      <path class="line middle" d="m 70,50 h -40" />
      <path class="line bottom"
        d="m 30,67 h 40 c 0,0 8.5,0.149796 8.5,-8.5 0,-8.649796 -8.5,-8.5 -8.5,-8.5 h -20 v 20" />
    </svg>

    <div class="buttons-wrap">
      <a href="/projects/ds/log-in.php" class="button button-authorization">
        <span class="button-authorization__text">Войти</span>
        <img src="{{ 'assets/images/log-in.svg'|theme }}" alt="log-in" class="button-authorization__img">
      </a>
      <!-- /.authoriation__button -->
    </div>
    <!-- /.buttons-wrap -->
  </div>
  <!-- /.container -->

  <div class="slider">
    <div class="slider-wrap">
      <div class="slider-slide slider-slide_active">
        <img src="{{ 'assets/images/slide-1.jpg'|theme }}" alt="photo" class="slider-slide__img">
      </div>
      <!-- /.slider__slide -->
      <div class="slider-slide">
        <img src="{{ 'assets/images/slide-2.jpg'|theme }}" alt="photo" class="slider-slide__img">
      </div>
      <!-- /.slider__slide -->
      <div class="slider-slide">
        <img src="{{ 'assets/images/slide-3.png'|theme }}" alt="photo" class="slider-slide__img">
      </div>
      <!-- /.slider__slide -->
    </div>
    <!-- /.slider-wrap -->

    <ul class="slider-dots">
      <div class="slider__arrow slider__arrow_prev"></div>
      <div class="slider__arrow slider__arrow_next"></div>
    </ul>
    <!-- /.slider-dots -->
  </div>
  <!-- /.slider -->
</header>
<!-- /.header -->";s:5:"mtime";i:1583230049;s:6:"markup";s:3175:"<header id="header" class="header">
  <ul class="burger-menu">
    <svg id="burger-menu-btn" class="ham hamRotate ham4 burger-menu__close" viewBox="0 0 100 100" width="60">
      <path class="line top" d="m 70,33 h -40 c 0,0 -8.5,-0.149796 -8.5,8.5 0,8.649796 8.5,8.5 8.5,8.5 h 20 v -20" />
      <path class="line middle" d="m 70,50 h -40" />
      <path class="line bottom"
        d="m 30,67 h 40 c 0,0 8.5,0.149796 8.5,-8.5 0,-8.649796 -8.5,-8.5 -8.5,-8.5 h -20 v 20" />
    </svg>
    <li class="burger-menu__item">
      <a href="{{ 'about.htm'|page }}" class="burger-menu__link">Об организации</a>
    </li>
    <!-- /.burger-menu__item -->
    <li class="burger-menu__item">
      <a href="{{ 'receipt'|page }}" class="burger-menu__link">Поступление</a>
    </li>
    <!-- /.burger-menu__item -->
    <li class="burger-menu__item">
      <a href="log-in.php" class="burger-menu__link burger-menu-button">
        <img src="{{ 'assets/images/log-in.svg'|theme }}" alt="вход" class="burger-menu-button__img">
        <span class="burger-menu-button__text">Войти</span>
      </a>
    </li>
    <!-- /.burger-menu__item -->
  </ul>
  <!-- /.burger-menu -->

  <div class="container header-wrap header-wrap_fixed">
    <a href="{{ ''|page }}" class="header-logo">
      <img src="{{ 'assets/images/logo.png'|theme }}" alt="лого ВУЗа" class="header-logo__img">
    </a>
    <!-- /.header__link -->

    {% component 'simpleMenu' %}

    <svg id="burger-btn" class="ham hamRotate ham4 header-burger__btn" viewBox="0 0 100 100" width="60">
      <path class="line top" d="m 70,33 h -40 c 0,0 -8.5,-0.149796 -8.5,8.5 0,8.649796 8.5,8.5 8.5,8.5 h 20 v -20" />
      <path class="line middle" d="m 70,50 h -40" />
      <path class="line bottom"
        d="m 30,67 h 40 c 0,0 8.5,0.149796 8.5,-8.5 0,-8.649796 -8.5,-8.5 -8.5,-8.5 h -20 v 20" />
    </svg>

    <div class="buttons-wrap">
      <a href="/projects/ds/log-in.php" class="button button-authorization">
        <span class="button-authorization__text">Войти</span>
        <img src="{{ 'assets/images/log-in.svg'|theme }}" alt="log-in" class="button-authorization__img">
      </a>
      <!-- /.authoriation__button -->
    </div>
    <!-- /.buttons-wrap -->
  </div>
  <!-- /.container -->

  <div class="slider">
    <div class="slider-wrap">
      <div class="slider-slide slider-slide_active">
        <img src="{{ 'assets/images/slide-1.jpg'|theme }}" alt="photo" class="slider-slide__img">
      </div>
      <!-- /.slider__slide -->
      <div class="slider-slide">
        <img src="{{ 'assets/images/slide-2.jpg'|theme }}" alt="photo" class="slider-slide__img">
      </div>
      <!-- /.slider__slide -->
      <div class="slider-slide">
        <img src="{{ 'assets/images/slide-3.png'|theme }}" alt="photo" class="slider-slide__img">
      </div>
      <!-- /.slider__slide -->
    </div>
    <!-- /.slider-wrap -->

    <ul class="slider-dots">
      <div class="slider__arrow slider__arrow_prev"></div>
      <div class="slider__arrow slider__arrow_next"></div>
    </ul>
    <!-- /.slider-dots -->
  </div>
  <!-- /.slider -->
</header>
<!-- /.header -->";s:4:"code";N;}}