.footer
  padding: 40px 0
  background-color: $footer-bg-color
  flex-grow: 0
  color: $alt-text-color
  &-wrap
    display: flex
    justify-content: space-between
  &-logo
    width: 150px
    display: flex
    align-items: center
    &__img
      width: 100%
  &-list
    width: 30%
    &__title 
      margin-bottom: 15px
      text-align: center
    &__item
      margin-bottom: 10px
      font-size: 14px
      &:last-child
        margin-bottom: 0
    &__img
      width: 12px
    &__link
      color: $alt-text-color
      opacity: 1
      border-bottom: 1px solid $active-color