$main-color: #000
$alt-text-color: #ffffff
$header-nav-color: #ffffff
$border-color: #A3A3A3
$sidebar-color: rgba(142, 142, 142, 0.5)
$active-color: #ffb800
$footer-bg-color: #3b3939

/* BURGER MENU */
$burger-bg-color: rgba(53, 52, 52, 0.9)
$burger-border-color: rgba(255, 255, 255, 0.7)

/* TIMELINE */
$timeline-color: #ffb800
$timeline-path-color: darken($timeline-color, 15%)
$timeline-date-color: #fff

/* SLIDER */
$dot-color: #ffffff
$dot-active-color: #ffb800


/* ACCOUNT */
$account-nav-bg: darken($header-nav-color, 5%)
$account-subtitle-color: darken(darkgray, 30%)
$attention-color: #fa7b7b
$form-prev-color: red
$form-next-color: green

$statement-link-color: #ffb800