.header
  padding: 15px 75px
  color: $header-text-color
  background-color: $header-bg-color
  .container
    display: flex
    justify-content: space-between
    align-items: center
  &-logined
    &-wrap
      display: flex
      align-items: center
      &__text
        margin-right: 20px
        font-size: 14px
      &__btn
        background-color: $header-btn-color
        font-weight: 700
  &__logo
    max-height: 60px