$active-color: #18A0FB
$link-color: #FF6B00
$hovered-link-color: lighten($link-color, 20%)
$btn-text-color: #ffffff

$header-bg-color: #2C2C2C
$header-text-color: #ffffff
$header-btn-color: #18A0FB

$sidebar-bg-color: #565656
$sidebar-link-color: #ffffff
$sidebar-active-color: #18A0FB

$section-border-color: #969696

$attention-color: #18960B
$attention-error-color: #fa7b7b





