@import 'variables.sass'

html
  overflow: hidden

body
  font-family: 'Montserrat', sans-serif

.button
  padding: 5px 10px
  font-weight: 700
  color: $btn-text-color
  background-color: $active-color
  border-radius: 4px
  cursor: pointer
  transition: .3s
  &:hover
    color: $header-btn-color
    background-color: #ffffff
    box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.2)
  &_granted
    background-color: green
    &:hover
      color: green
  &_denied
    background-color: red
    &:hover
      color: red

.form
  margin-bottom: 50px
  display: flex
  flex-direction: column
  max-width: 550px
  &__title
    margin-bottom: 20px
  &__input,&__select
    margin-bottom: 20px
    padding: 10px 20px
    border: 2px solid $section-border-color
    border-radius: 7px
  &__select
    margin-bottom: 20px
    width: 550px
  &__input
    width: 506px
  &__button
    display: block
    width: 150px
    padding: 10px 20px
    font-size: 18px
    border-radius: 7px
    cursor: pointer

input
  &:focus
    border: 2px solid $active-color

.active
  color: $active-color !important

.hidden
  display: none !important

.toggled
  width: 40px !important

.rotated
  transform: rotate(180deg) !important

.main
  display: flex

@import 'header.sass'
@import 'sidebar.sass'
@import 'sections.sass'
@import 'media.sass'