1585391970a:1:{s:10:"footer.htm";a:5:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:1947:"<footer class="footer">
  <div class="container footer-wrap">
    <a href="{{ 'home'|page }}" class="footer-logo">
      <img src="{{ 'assets/images/logo.png'|theme }}" alt="лого ВУЗа" class="footer-logo__img">
    </a>
    <!-- /.header__link -->

    <ul class="footer-list footer-contacts">
      <h4 class="footer-list__title">Контакты</h4>
      <!-- /.footer-contacts__title -->
      <li class="footer-list__item footer-contacts__item">
        <img src="{{ 'assets/images/pin.svg'|theme }}" alt="pin" class="footer-list__img">
        Полюстровский пр., 84А, Санкт-Петербург, 194100
      </li>
      <!-- /.footer-contacts__item -->

      <li class="footer-list__item footer-contacts__item">
        <img src="{{ 'assets/images/phone.svg'|theme }}" alt="phone" class="footer-list__img">
        <a href="tel:+79999999999" class="footer-list__link">8 (931) 363-54-52</a>
      </li>
      <!-- /.footer-contacts__item -->

      <li class="footer-list__item footer-contacts__item">
        <img src="{{ 'assets/images/email.svg'|theme }}" alt="email" class="footer-list__img">
        <a href="mailto:femowog605@jancloud.net" class="footer-list__link">femowog605@jancloud.net</a>
      </li>
      <!-- /.footer-contacts__item -->
    </ul>
    <!-- /.footer-contacts -->

    <ul class="footer-list footer-info">
      <h4 class="footer-list__title">Важная информация</h4>
      <li class="footer-list__item footer-info__item">&copy; Какой-то университет</li>
      <!-- /.footer-list__item footer-info__item -->
      <li class="footer-list__item footer-info__item">
        <a href="#" class="footer-list__link">Политика конфиденциальности</a>
      </li>
      <!-- /.footer-list__item footer-info__item -->
    </ul>
    <!-- /.footer-list footer-info -->
  </div>
  <!-- /.container footer-wrap -->
</footer>
<!-- /.footer -->";s:5:"mtime";i:1583219945;s:6:"markup";s:1947:"<footer class="footer">
  <div class="container footer-wrap">
    <a href="{{ 'home'|page }}" class="footer-logo">
      <img src="{{ 'assets/images/logo.png'|theme }}" alt="лого ВУЗа" class="footer-logo__img">
    </a>
    <!-- /.header__link -->

    <ul class="footer-list footer-contacts">
      <h4 class="footer-list__title">Контакты</h4>
      <!-- /.footer-contacts__title -->
      <li class="footer-list__item footer-contacts__item">
        <img src="{{ 'assets/images/pin.svg'|theme }}" alt="pin" class="footer-list__img">
        Полюстровский пр., 84А, Санкт-Петербург, 194100
      </li>
      <!-- /.footer-contacts__item -->

      <li class="footer-list__item footer-contacts__item">
        <img src="{{ 'assets/images/phone.svg'|theme }}" alt="phone" class="footer-list__img">
        <a href="tel:+79999999999" class="footer-list__link">8 (931) 363-54-52</a>
      </li>
      <!-- /.footer-contacts__item -->

      <li class="footer-list__item footer-contacts__item">
        <img src="{{ 'assets/images/email.svg'|theme }}" alt="email" class="footer-list__img">
        <a href="mailto:femowog605@jancloud.net" class="footer-list__link">femowog605@jancloud.net</a>
      </li>
      <!-- /.footer-contacts__item -->
    </ul>
    <!-- /.footer-contacts -->

    <ul class="footer-list footer-info">
      <h4 class="footer-list__title">Важная информация</h4>
      <li class="footer-list__item footer-info__item">&copy; Какой-то университет</li>
      <!-- /.footer-list__item footer-info__item -->
      <li class="footer-list__item footer-info__item">
        <a href="#" class="footer-list__link">Политика конфиденциальности</a>
      </li>
      <!-- /.footer-list__item footer-info__item -->
    </ul>
    <!-- /.footer-list footer-info -->
  </div>
  <!-- /.container footer-wrap -->
</footer>
<!-- /.footer -->";s:4:"code";N;}}