@import 'common/variables.sass'

html
  height: 100%

body
  height: 100%
  display: flex
  flex-direction: column
  color: $main-color
  font-family: 'Montserrat', sans-serif

label
  cursor: pointer

.rolled
  height: 149px !important

.rotated
  transform: rotate(180deg) !important

.burger-visible
  right: 0 !important

.visible
  display: block

.hidden
  display: none

.active
  color: $active-color !important

.button
  padding: 5px 15px
  display: inline-block
  border: 1px solid $border-color
  border-radius: 3px
  cursor: pointer
  &-authorization
    background-color: #fff
    font-family: 'Montserrat', sans-serif
    font-size: 14px
    &__img
      width: 20px
      display: none

.personal-data
  &__link
    text-decoration: underline

@import 'common/header.sass'
@import 'common/burger.sass'
@import 'about-page/about-main.sass'
@import 'common/timeline.sass'
@import 'common/footer.sass'
@import 'common/media.sass'