.about
  padding: 80px 0
  color: $main-color
  &-wrap
    display: flex
    align-items: center
    justify-content: space-around
  &-text
    margin-right: 40px
    width: 50%
    &__info
      font-size: 14px
      line-height: 1.4em
  &__img
    width: 50%