1585391970a:1:{s:11:"receipt.htm";a:13:{s:8:"fileName";s:11:"receipt.htm";s:7:"content";s:2227:"title = "Receipt info"
url = "/receipt"
layout = "additional"
is_hidden = 0
menu_text = "Поступление"
menu_order = 2
show_menu = 1

[simpleMenu]
main-ul-class = "header-list"
main-li-class = "header-list__item"
active-class = "active"
==
<main class="container main">
    <nav class="main-sidebar">
      <h2 class="main-sidebar__title">
        <div class="main-sidebar__title-text">Меню</div>
        <img src="{{ 'assets/images/down-arrow_dark.svg'|theme }}" class="header-list__link-arrow main-sidebar__title-icon">
      </h2>
      <!-- /.main-sidebar__title -->

      <ul class="main-sidebar-list">
        <li class="main-sidebar-list__item">
          <a href="#info-receipt" class="main-sidebar-list__link active">информация по приему</a>
        </li>
        <!-- /.main-sidebar-list__item -->
        <li class="main-sidebar-list__item">
          <a href="#species" class="main-sidebar-list__link">Специальности</a>
        </li>
        <!-- /.main-sidebar-list__item -->
        <li class="main-sidebar-list__item">
          <a href="#calendar" class="main-sidebar-list__link">Календарь приёма</a>
        </li>
        <!-- /.main-sidebar-list__item -->
      </ul>
      <!-- /.main-sidebar-list -->
    </nav>
    <!-- /.main-sidebar -->

    <section id="info-receipt" class="main-content visible">
      <h2 class="main-content__title">Информация по приему</h2>
      <!-- /.main-content__title -->

      {% partial 'documents' %}
    </section>

    <section id="species" class="main-content hidden">
      <h2 class="main-content__title">Специальности</h2>
      <!-- /.main-content__title -->

      <div class="main-content-wrap">

        {% partial 'specialties' %}
        
      </div>
    </section>
    <!-- /.main-content -->

    <section id="calendar" class="main-content hidden">
      <h2 class="main-content__title">Календарь приема</h2>
      <!-- /.main-content__title -->

      <div class="timeline">
        
        {% partial 'calendar' %}

      </div>
      <!-- /.timeline -->
    </section>
  </main>";s:5:"mtime";i:1583226014;s:6:"markup";s:1965:"<main class="container main">
    <nav class="main-sidebar">
      <h2 class="main-sidebar__title">
        <div class="main-sidebar__title-text">Меню</div>
        <img src="{{ 'assets/images/down-arrow_dark.svg'|theme }}" class="header-list__link-arrow main-sidebar__title-icon">
      </h2>
      <!-- /.main-sidebar__title -->

      <ul class="main-sidebar-list">
        <li class="main-sidebar-list__item">
          <a href="#info-receipt" class="main-sidebar-list__link active">информация по приему</a>
        </li>
        <!-- /.main-sidebar-list__item -->
        <li class="main-sidebar-list__item">
          <a href="#species" class="main-sidebar-list__link">Специальности</a>
        </li>
        <!-- /.main-sidebar-list__item -->
        <li class="main-sidebar-list__item">
          <a href="#calendar" class="main-sidebar-list__link">Календарь приёма</a>
        </li>
        <!-- /.main-sidebar-list__item -->
      </ul>
      <!-- /.main-sidebar-list -->
    </nav>
    <!-- /.main-sidebar -->

    <section id="info-receipt" class="main-content visible">
      <h2 class="main-content__title">Информация по приему</h2>
      <!-- /.main-content__title -->

      {% partial 'documents' %}
    </section>

    <section id="species" class="main-content hidden">
      <h2 class="main-content__title">Специальности</h2>
      <!-- /.main-content__title -->

      <div class="main-content-wrap">

        {% partial 'specialties' %}
        
      </div>
    </section>
    <!-- /.main-content -->

    <section id="calendar" class="main-content hidden">
      <h2 class="main-content__title">Календарь приема</h2>
      <!-- /.main-content__title -->

      <div class="timeline">
        
        {% partial 'calendar' %}

      </div>
      <!-- /.timeline -->
    </section>
  </main>";s:4:"code";N;s:5:"title";s:12:"Receipt info";s:3:"url";s:8:"/receipt";s:6:"layout";s:10:"additional";s:9:"is_hidden";s:1:"0";s:9:"menu_text";s:22:"Поступление";s:10:"menu_order";s:1:"2";s:9:"show_menu";s:1:"1";s:10:"simpleMenu";a:3:{s:13:"main-ul-class";s:11:"header-list";s:13:"main-li-class";s:17:"header-list__item";s:12:"active-class";s:6:"active";}}}