.header
  position: relative
  &_bordered
    &::before
      content: ''
      display: block
      position: absolute
      left: -3000px
      bottom: 0
      width: 10000px
      height: 1px
      background-color: rgba(0, 0, 0, 0.1)
  &-wrap
    display: flex
    align-items: center
    justify-content: space-between
    z-index: 1
    &_fixed
      position: absolute
      left: 50%
      transform: translateX(-50%)
      &::before
        content: ''
        position: fixed
        display: none
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -2
        background-color: #fff
  &-logo
    height: 100px
    &__img
      height: inherit
  &-burger
    &__btn
      display: none
  &-list
    position: relative
    display: flex
    &__link
      font-weight: 500
      color: $header-nav-color
      transition: .2s
      &:hover
        opacity: 1
        color: $active-color 
      &_dark
        color: $main-color
    &__item
      height: 20px
      margin-right: 15px
      padding-right: 15px
      border-right: 1px solid $header-nav-color
      &:last-child
        margin-right: 0
        padding-right: 0
        border-right: none
        &:hover
          .header
            &-list
              &__item
                opacity: 1
              &-popup
                opacity: 1
                visibility: visible
    &-popup
      padding: 10px
      position: absolute
      top: 40px
      background-color: #fff
      opacity: 0
      border-radius: 0 0 5px 5px
      box-shadow: 0px 5px 16px 0px rgba(0,0,0,0.16)
      visibility: hidden
      z-index: 11111111
      transition: .3s
      &__item
        a
          color: #000000
        margin-right: 0
        margin-bottom: 5px
        height: auto
        border-right: none
        border-bottom: 1px solid $main-color
        &:last-child
          margin-bottom: 0
          border-bottom: none
    &__link
      display: block
      height: inherit
      display: flex
      align-items: center
      vertical-align: middle
      &-arrow
        margin-left: 5px
        width: 15px