.timeline
  position: relative
  &::before
    content: ''
    position: absolute
    width: 4px
    height: 100%
    top: 0
    left: 28px
    background-color: $timeline-path-color
    z-index: -1
  &-block
    display: flex
    align-items: center
    position: relative
    margin-bottom: 30px
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 2px
      top: 50%
      transform: translateY(-50%)
      background-color: $timeline-path-color
      z-index: -1
    &:last-child
      margin-bottom: 0
  &-date
    padding-top: 5px
    position: absolute
    min-width: 60px
    min-height: 60px
    left: 0
    text-align: center
    font-weight: 700
    border-radius: 30px
    background-color: $timeline-color
  &__day, &__month
    display: block
    color: $timeline-date-color
  &__content
    width: 100%
    margin-left: 80px
    padding: 5px 10px
    background-color: #ffffff
    border-left: 4px solid $timeline-color
    border-radius: 4px
    box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.15)


