@import 'common/variables.sass'
@import 'common/header.sass'
@import 'common/timeline.sass'

body
  color: $main-color
  font-family: 'Montserrat', sans-serif

label
  cursor: pointer

.visible
  display: block !important

.hidden
  display: none

.active
  color: $active-color !important

.button
  padding: 5px 15px
  display: inline-block
  border: 1px solid $border-color
  border-radius: 3px
  cursor: pointer
  &-authorization
    background-color: #fff
    font-family: 'Montserrat', sans-serif
    font-size: 14px
    &__img
      width: 20px
      display: none

::-webkit-calendar-picker-indicator 
  color: transparent
  opacity: 1
  height: 13px
  background: url('../img/calendar.svg') no-repeat center
  background-size: contain
  
.account
  &-wrap
    display: flex
    overflow: hidden
  &-menu
    margin-right: 30px
    padding: 40px 0 40px 20px
    width: 20%
    background-color: $account-nav-bg
    &-list
      &__item
        margin-bottom: 20px
        font-weight: 500
        &:last-child
          margin-bottom: 0
      &__link
        cursor: pointer
        transition: .2s
        &:hover
          color: $active-color
  &-content
    padding-bottom: 40px
    width: 80%
    &__title
      margin-bottom: 20px
      padding: 20px 0
      font-weight: 500
      background-color: #fff
    &__subtitle
      margin: 50px 0
      font-size: 18px
      font-weight: 500
      color: $account-subtitle-color
    &-attention
      margin-top: 5px
      padding: 30px 20px
      display: none
      position: relative
      background-color: $attention-color
      color: $alt-text-color
      &__close
        position: absolute
        top: 0
        right: 7px
        font-size: 28px
        font-weight: 700
        cursor: pointer
      &__text
        font-weight: 700
  &-form
    &-group
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0
    &__label
      margin-right: 20px
      position: relative
      font-size: 14px
      font-weight: 500
      &_required
        &::before
          content: ''
          position: absolute
          width: 12px
          height: 12px
          top: -5px
          right: -15px
          background: url('../img/attention.svg') center no-repeat
          background-size: cover
    &__input
      width: 75%
      padding: 10px 5px
      background-color: #ffffff
      border: 1px solid $border-color
      border-radius: 3px
    &__button
      padding: 10px 30px
      font-weight: 700
      color: $alt-text-color
      border: none 
      &_prev
        background-color: $form-prev-color
      &_next
        background-color: $form-next-color
  &-documents  
    &__statement
      margin-bottom: 40px
    &__link
      color: $statement-link-color
      text-decoration: underline
    &-list
      margin-bottom: 40px
      &__item
        margin-bottom: 20px
        width: 400px
        display: flex
        justify-content: space-between
        &:last-child
          margin-bottom: 0
        &-title
          margin-right: 40px
        &-input
          cursor: pointer

  @import 'common/media.sass'